# com.moonlay.netcore.lib

./: .gitignore  Com.Moonlay.NetCore.Lib.sln  README.md  nfile.json  nuget-pack.bat  pack.bat  release-notes.txt
.nupkg/: Com.Moonlay.NetCore.Lib.1.0.1-alpha.nupkg
Com.Moonlay.NetCore.Lib/: Com.Moonlay.NetCore.Lib.csproj
Com.Moonlay.NetCore.Lib.Test/: Com.Moonlay.NetCore.Lib.Test.csproj  TestClass.cs
Com.Moonlay.NetCore.Lib.Test/Implementations/: TestDbContext.cs  TestModel.cs  TestModelService.cs
Com.Moonlay.NetCore.Lib/Services/: BaseEFService.cs  BaseService.cs  IBaseEFService.cs  IService.cs  Pageable.cs  PagedList.cs  ServiceValidationException.cs  StandardEntityService.cs
docs/: Com.Moonlay.NetCore.Lib.Services.BaseEFService_TDbContext_TModel_TKey.md  Com.Moonlay.NetCore.Lib.Services.IBaseEFService.md  Com.Moonlay.NetCore.Lib.Services.IBaseEFService_TDbContext_TModel_TKey.md  Com.Moonlay.NetCore.Lib.Services.IService.md  Com.Moonlay.NetCore.Lib.Services.IService_TModel_TKey.md  Com.Moonlay.NetCore.Lib.Services.StandardEntityService_TDbContext_TModel.md
